{
  "name": "courses_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "now --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Osvaldotr07/courses-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Osvaldotr07/courses-project/issues"
  },
  "homepage": "https://github.com/Osvaldotr07/courses-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ibm_db": "^2.7.0"
  }
}
